$screen-sm: 481px;
$screen-lg: 641px;

// GENERAL CLASSES
.container {
  max-width: 1128px;
  width: 100%;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}
.section-title {
  text-align: center;
  margin-bottom: 42px;
}
.text-sm {
  font-size: 16px;
  line-height: 21px;
  letter-spacing: -0.1px;
}
@media (min-width: $screen-sm) {
  .container {
    padding-left: 24px;
    padding-right: 24px;
  }
}

#topics {
  padding: 88px 0;
}

// CARDS
.cards-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  position: relative;
  width: 388px;
  max-width: 388px;
  padding: 16px;
  flex-grow: 1;
}
.trending-card {
  width: 243px !important;
  max-width: 243px !important;
  padding: 8px !important;
  text-align: center;
}
.card-inner {
  position: relative;
  height: 100%;
  background: #fff;
  padding: 48px 24px 64px;
  box-shadow: 0 8px 12px rgba(17, 16, 62, 0.12);
}
.card-title {
  margin: 16px 0;
  line-height: 24px;
}
.card-footer {
  align-self: flex-end;
  font-weight: 500;
  margin-bottom: 12px;
}
@media (min-width: $screen-lg) {
  .cards-wrap {
    padding-top: 24px;
    margin-right: -24px;
    margin-left: -24px;
  }
  .cards-wrap:first-child {
    margin-top: -24px;
  }
  .cards-wrap:last-child {
    margin-bottom: -24px;
  }
  .card {
    padding: 24px;
  }
}