# Config for the image mongo
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=changeme

# Config for the image sagebionetworks/mongo
MONGO_INITDB_DATABASE=challenge-registry
MONGO_USERNAME=challenge-registry
MONGO_PASSWORD=changeme
