[tox]
envlist = py39
skipsdist = True

[testenv:py39]
allowlist_externals=pipenv
commands =
    pipenv install --deploy --dev
    coverage run -m pytest --cov-report html:../../coverage/apps/api --cov=openapi_server
    ; coverage lcov

; [testenv:docs]
; description = invoke sphinx-build to build the HTML docs
; deps = sphinx >= 1.7.5, < 2
; commands =  build